{
  "aliases": [
    "/integrations/splunkmetric"
  ],
  "categories": [
    "data store",
    "log collection"
  ],
  "creates_events": false,
  "display_name": "Splunk Metric",
  "guid": "c51f6eb3-9a3c-4188-a7c2-b20790028510",
  "is_public": true,
  "maintainer": "info@stackstate.com",
  "manifest_version": "1.0.0",
  "metric_prefix": "splunk_metric.",
  "metric_to_check": "splunk_metric.connections",
  "name": "splunk_metric",
  "process_signatures": [],
  "public_title": "StackState-Splunk Metric Integration",
  "short_description": "Retrieve metrics from splunk saved searches.",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "type": "check"
}
