{
  "display_name": "AWS Topology",
  "maintainer": "info@stackstate.com",
  "manifest_version": "1.0.0",
  "name": "aws_topology",
  "metric_prefix": "aws_topology.",
  "metric_to_check": "",
  "creates_events": false,
  "short_description": "Collect AWS Topology",
  "guid": "f23f3333-ec5e-4087-b186-439b7eff090a",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "StackState-Aws_topology Integration",
  "categories": [
    ""
  ],
  "type": "check",
  "is_public": false
}
