{
  "display_name": "Solarwinds",
  "maintainer": "info@stackstate.com",
  "manifest_version": "1.0.0",
  "name": "solarwinds",
  "metric_prefix": "solarwinds.",
  "metric_to_check": "",
  "creates_events": false,
  "short_description": "Retrieve nodes, interfaces, connections and health from SolarWinds instance",
  "guid": "92da8251-804c-4027-8631-83befaf3aaaa",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "StackState-Solarwinds Integration",
  "categories": [
    ""
  ],
  "type": "check",
  "is_public": false
}
